.cabecalho{
    background-color: #18ff03;
    color: rgb(72, 180, 22);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}
.cabecalho-imagem{
    width: 25%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}
*{
    margin: 0;
    padding: 0;
}
.escola-imagem{
    width: 25%;
}
.escola{
    background-image: linear-gradient(#32ac27,#85f19c);
    color: rgb(19, 133, 76);
}
.escola-div-conteudo{
    width: 35%;
}